body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #e7f6e7;
  color: #2e3d2f;
  line-height: 1.6;
}

header {
  background: #2e7d32;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2 {
  color: #1b5e20;
}

footer {
  background: #a5d6a7;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}